# bunqAggregation

./: .gitignore  BunqAggregation.csproj  BunqAggregation.sln  Configuration.json  Program.cs  Settings.cs  Startup.cs  app.yaml  bunqAggregation.csproj  bunqAggregation.sln  cron.yaml
Common/: CommonClass.cs
Controllers/: CallBackController.cs  PaymentController.cs  RequestController.cs  StatusController.cs  TriggerController.cs
Helpers/: HelpersClass.cs
IFTTT/: ActionsController.cs  StatusController.cs  TestController.cs
Intergration/IFTTT/: ActionsController.cs  StatusController.cs  TestController.cs  TriggersController.cs
Properties/: launchSettings.json
Services/: CallBackController.cs  PaymentController.cs  RequestController.cs  StatusController.cs  TriggerController.cs
wwwroot/: default.html
