<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="GOOGLE_APPLICATION_CREDENTIALS" value="google.conf" />
      <Variable name="SERVICE_URL" value="http://localhost:5000/" />
    </EnvironmentVariables>
    <LaunchUrl>api/status</LaunchUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Common\" />
    <Folder Include="Intergration\" />
    <Folder Include="Intergration\IFTTT\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bunq.Sdk" Version="0.13.1-beta" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.yaml" CopyToOutputDirectory="Always" />
    <Content Include="cron.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
